scrape_configs:
  - job_name: 'otel-collector'
    scrape_interval: 10s
    static_configs:
      - targets: ['otel-collector:8888']
      - targets: ['otel-collector:8889']

  - job_name: 'input-api'
    scrape_interval: 10s
    static_configs:
      - targets: ['input-api:8080']

  - job_name: 'orchestrator-api'
    scrape_interval: 10s
    static_configs:
      - targets: ['orchestrator-api:8081']